{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=Store;User Id=sa;password=Password123;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
